spring.application.name=taskManagementApi
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
#show SQL queries in console
spring.jpa.show-sql=true

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/taskDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
#dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logging configuration
logging.level.root=INFO
logging.level.com.enicar.taskManagementApi=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Tracing configuration
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true






